export enum LocationStatusMessage {
    NotPermission = 'Нет доступа к локации',
    NoData = 'Нет данных',
    AwaitData = 'Определение местоположения',
    DataReady = 'Местоположение определено',
    Error = 'Не удалось получить данные'
}

/**
 * Нумерованные статусы для работы с геолокацией
 *
 * @enum {number}
 */
export enum LocationStatus {
    /**
     * Отсутствие данных о местоположении
     */
    NoData = 0,
    /**
     * Доступ к геолокации запрещен пользователем
     */
    NoPermission = 1,
    /**
     * В процессе получения координат
     */
    AwaitData = 2,
    /**
     * Геолокация успешно определена
     */
    DataReady = 3,
    /**
     * Ошибка получения данных о местоположении
     */
    Error = 4
}